"","x"
"1","BANKNIFTY"
"2","CNXIT"
"3","MINIFTY"
"4","NFTYMCAP50"
"5","NIFTY"
"6","3IINFOTECH"
"7","ABAN"
"8","ABB"
"9","ABGSHIP"
"10","ABIRLANUVO"
"11","ACC"
"12","ADANIENT"
"13","ADANIPOWER"
"14","ALBK"
"15","ALOKTEXT"
"16","AMBUJACEM"
"17","ANDHRABANK"
"18","APIL"
"19","APOLLOTYRE"
"20","AREVAT&D"
"21","ASHOKLEY"
"22","ASIANPAINT"
"23","AUROPHARMA"
"24","AXISBANK"
"25","BAJAJ-AUTO"
"26","BAJAJHIND"
"27","BAJAJHLDNG"
"28","BALRAMCHIN"
"29","BANKBARODA"
"30","BANKINDIA"
"31","BATAINDIA"
"32","BEL"
"33","BEML"
"34","BGRENERGY"
"35","BHARATFORG"
"36","BHARTIARTL"
"37","BHEL"
"38","BHUSANSTL"
"39","BIOCON"
"40","BOMDYEING"
"41","BOSCHLTD"
"42","BPCL"
"43","BRFL"
"44","CAIRN"
"45","CANBK"
"46","CENTRALBK"
"47","CENTURYTEX"
"48","CESC"
"49","CHAMBLFERT"
"50","CHENNPETRO"
"51","CIPLA"
"52","COLPAL"
"53","CONCOR"
"54","COREPROTEC"
"55","CROMPGREAV"
"56","CUMMINSIND"
"57","DABUR"
"58","DCB"
"59","DCHL"
"60","DENABANK"
"61","DISHTV"
"62","DIVISLAB"
"63","DLF"
"64","DRREDDY"
"65","EDUCOMP"
"66","EKC"
"67","ESCORTS"
"68","ESSAROIL"
"69","EXIDEIND"
"70","FEDERALBNK"
"71","FINANTECH"
"72","FORTIS"
"73","FSL"
"74","GAIL"
"75","GESHIP"
"76","GLAXO"
"77","GMDCLTD"
"78","GMRINFRA"
"79","GODREJIND"
"80","GRASIM"
"81","GSPL"
"82","GTL"
"83","GTLINFRA"
"84","GTOFFSHORE"
"85","GVKPIL"
"86","HAVELLS"
"87","HCC"
"88","HCLTECH"
"89","HDFC"
"90","HDFCBANK"
"91","HDIL"
"92","HEROHONDA"
"93","HEXAWARE"
"94","HINDALCO"
"95","HINDOILEXP"
"96","HINDPETRO"
"97","HINDUNILVR"
"98","HINDZINC"
"99","HOTELEELA"
"100","IBREALEST"
"101","ICICIBANK"
"102","IDBI"
"103","IDEA"
"104","IDFC"
"105","IFCI"
"106","IGL"
"107","INDHOTEL"
"108","INDIACEM"
"109","INDIAINFO"
"110","INDIANB"
"111","INDUSINDBK"
"112","INFOSYSTCH"
"113","IOB"
"114","IOC"
"115","IRB"
"116","ISPATIND"
"117","ITC"
"118","IVRCLINFRA"
"119","JETAIRWAYS"
"120","JINDALSAW"
"121","JINDALSTEL"
"122","JINDALSWHL"
"123","JISLJALEQS"
"124","JPASSOCIAT"
"125","JPPOWER"
"126","JSWSTEEL"
"127","KFA"
"128","KOTAKBANK"
"129","KSOILS"
"130","KTKBANK"
"131","LICHSGFIN"
"132","LITL"
"133","LT"
"134","LUPIN"
"135","M&M"
"136","MARUTI"
"137","MAX"
"138","MCDOWELL-N"
"139","MCLEODRUSS"
"140","MLL"
"141","MOSERBAER"
"142","MPHASIS"
"143","MRF"
"144","MRPL"
"145","MTNL"
"146","MUNDRAPORT"
"147","NAGARCONST"
"148","NAGARFERT"
"149","NATIONALUM"
"150","NEYVELILIG"
"151","NHPC"
"152","NMDC"
"153","NTPC"
"154","OFSS"
"155","OIL"
"156","ONGC"
"157","ONMOBILE"
"158","OPTOCIRCUI"
"159","ORBITCORP"
"160","ORCHIDCHEM"
"161","ORIENTBANK"
"162","PANTALOONR"
"163","PATELENG"
"164","PATNI"
"165","PETRONET"
"166","PFC"
"167","PIRHEALTH"
"168","PNB"
"169","POLARIS"
"170","POWERGRID"
"171","PRAJIND"
"172","PTC"
"173","PUNJLLOYD"
"174","RANBAXY"
"175","RCOM"
"176","RECLTD"
"177","RELCAPITAL"
"178","RELIANCE"
"179","RELINFRA"
"180","RELMEDIA"
"181","RENUKA"
"182","ROLTA"
"183","RPOWER"
"184","RUCHISOYA"
"185","SAIL"
"186","SBIN"
"187","SCI"
"188","SESAGOA"
"189","SIEMENS"
"190","SINTEX"
"191","SKUMARSYNF"
"192","SOBHA"
"193","SREINFRA"
"194","SRTRANSFIN"
"195","STER"
"196","STERLINBIO"
"197","STRTECH"
"198","SUNPHARMA"
"199","SUNTV"
"200","SUZLON"
"201","SYNDIBANK"
"202","TATACHEM"
"203","TATACOMM"
"204","TATAGLOBAL"
"205","TATAMOTORS"
"206","TATAMTRDVR"
"207","TATAPOWER"
"208","TATASTEEL"
"209","TCS"
"210","TECHM"
"211","TITAN"
"212","TRIVENI"
"213","TTML"
"214","TULIP"
"215","TV-18"
"216","TVSMOTOR"
"217","UCOBANK"
"218","ULTRACEMCO"
"219","UNIONBANK"
"220","UNIPHOS"
"221","UNITECH"
"222","VIDEOIND"
"223","VIJAYABANK"
"224","VOLTAS"
"225","WELCORP"
"226","WIPRO"
"227","YESBANK"
"228","ZEEL"
